orthodb-kw-check=orthodb
nextprot-with-uniprot-pattern-kw-check=nextprot
HAMAP=hamap
#nextprot-caloha-ontology-kw-check=caloha there is not caloha. This keyword was useful to filter out "false positives"
