swisslipid=(?i)SLM:\d+
nextprot-caloha-ontology-kw-check=((\s)|^)TS-\d{4}
#according to UniProt doc: http://www.uniprot.org/help/accession_numbers
nextprot-accession=NX_[OPQ][0-9][A-Z0-9]{3}[0-9]|NX_[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}
nextprot-with-uniprot-pattern-kw-check=((\s)|^)[OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}
cellosaurus=((\s)|^)(?i)CVCL_\w+
rhea-accession=RHEA:\d{5}
orthodb-kw-check=[EPV]OG[0-9A-Z]+
#Other things we have tried...

#BGEE
#The regular expressions found in identifiers.org are not specific to bgee. Bgee uses accessions from ENSEMBL, Uberon, etc ... 
#bgee=^(ENS|FBgn)\w+, bgee-organ=^(XAO|ZFA|EHDAA|EMAPA|EV|MA):\d+ bgee-stage=^(FBvd|XtroDO|HsapDO|MmusDO):\d+, bgee-family=^(ENSFM|ENSGTV:)\d+

#OMA -> Daniel spoke with C. Dessimoz and he said that they don't recommend their users to use their accession. But UniProt instead.

#ismara-keyword=(?i)ismara
#epd-keyword=(?i)epd
#sugar-bind-keyword=(?i)sugarbind
#swiss-model-keyword=(?i)swiss?.model
#swiss-regulon-keyword=(?i)swiss?.regulon
#arraymap-keyword=(?i)arraymap
#prosite-keyword=(?i)prosite
#embnet-keyword=(?i)embnet
#swiss-pdb-keyword=(?i)swiss?.pdb
#Limits to match the whole word
#EBI is doing that
#uniprot=^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$
#expasy-keyword=(?i)expasy
#regex found in identifiers.org gives too many false positives
#string-keyword=STRING
