#PUBLI_DIR=/data/user/publications/sample/sample70k/
PUBLI_DIR=/data/user/publications/allpubmed/
MIN_PARTITIONS=200
PATTERN_FILE=accession-patterns.properties
KEYWORDS_FILE=accession-keywords.properties
OUTPUT_FOLDER=stats/stats-accession