#Limits to match the whole word
#uniprot=^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$

expasy-keyword=(?i)expasy

#regex found in identifiers.org gives too many false positives
string-keyword=STRING
swisslipid=(?i)SLM:\d+
bgee-keyword=(?i)bgee

#The regular expressions found in identifiers.org are not specific to bgee. Bgee uses accessions from ENSEMBL, Uberon, etc ... 
#bgee=^(ENS|FBgn)\w+, bgee-organ=^(XAO|ZFA|EHDAA|EMAPA|EV|MA):\d+ bgee-stage=^(FBvd|XtroDO|HsapDO|MmusDO):\d+, bgee-family=^(ENSFM|ENSGTV:)\d+
#There are ontology developed by them:
#https://github.com/BgeeDB/confidence-information-ontology
bgee-ontology-cio=CIO:\d+
#https://github.com/BgeeDB/homology-ontology
bgee-ontology-hom=HOM:\d+


#neXtProt pattern does not work very well, let's see keywords
nextprot-keyword=(?i)nextprot
nextprot-caloha-ontology=TS-\d{4}
nextprot-icepo-ontology=ICEPO:\d{7}
nextprot-accession=NX_\w+

sib-emails=[A-Za-z0-9_.+-]*@(?i)(isb-sib\.ch|sib\.swiss)
cellosaurus=(?i)CVCL_\w{1,}+

cameo=(?i)cameo
orthodb=(?i)orthodb
ismara=(?i)ismara
epd=(?i)epd
sugar-bind=(?i)sugarbind
swiss-model=(?i)swiss?.model
swiss-regulon=(?i)swiss?.regulon
arraymap=(?i)arraymap
viralzone=(?i)viralzone
prosite=(?i)prosite
embnet=(?i)embnet
swiss-pdb=(?i)swiss?.pdb

# Variant patterns on other files
