#Limits to match the whole word
#uniprot=^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$

expasy-keyword=(?i)expasy

#regex found in identifiers.org gives too many false positives
string-keyword=STRING
swisslipid=(?i)SLM:\d+
bgee-keyword=(?i)bgee

#The regular expressions found in identifiers.org are not specific to bgee. Bgee uses accessions from ENSEMBL, Uberon, etc ... 
#bgee=^(ENS|FBgn)\w+, bgee-organ=^(XAO|ZFA|EHDAA|EMAPA|EV|MA):\d+ bgee-stage=^(FBvd|XtroDO|HsapDO|MmusDO):\d+, bgee-family=^(ENSFM|ENSGTV:)\d+
#There are ontology developed by them:
#https://github.com/BgeeDB/confidence-information-ontology
bgee-ontology-cio=CIO:\d+
#https://github.com/BgeeDB/homology-ontology
bgee-ontology-hom=HOM:\d+


#neXtProt pattern does not work very well, let's see keywords
nextprot-keyword=(?i)nextprot
nextprot-caloha-ontology=TS-\d{4}
nextprot-icepo-ontology=ICEPO:\d{7}
nextprot-accession=NX_\w+

sib-emails=[A-Za-z0-9_.+-]*@(?i)(isb-sib\.ch|sib\.swiss)
cellosaurus=(?i)CVCL_\w{1,}+

cameo=(?i)cameo
orthodb=(?i)orthodb
ismara=(?i)ismara
epd=(?i)epd
sugar-bind=(?i)sugarbind
swiss-model=(?i)swiss?.model
swiss-regulon=(?i)swiss?.regulon
arraymap=(?i)arraymap
viralzone=(?i)viralzone
prosite=(?i)prosite
embnet=(?i)embnet
swiss-pdb=(?i)swiss?.pdb

# Variants names
variant-hgvs—protein-frameshift=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)?fs(?:(?:\*|Ter)(\d+))?
variant-hgvs-protein-duplication=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?dup
variant-hgvs-DNA-duplication=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?dup
variant-hgvs-DNA-duplication=(g)\.(\d+)(?:_(\d+))?dup
variant-hgvs-protein-substitution=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)|(\*)
variant-hgvs-DNA-substitution=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?([A-Z])>([A-Z])
variant-hgvs-DNA-substitution=(g)\.(\d+)([A-Z])>([A-Z])
variant-hgvs-protein-deletion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?del
variant-hgvs-DNA-deletion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?del
variant-hgvs-DNA-deletion=(g)\.(\d+)(?:_(\d+))?del
variant-hgvs-protein-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)_([A-Z])([a-z]{2})?(\d+)ins((?:[A-Z\*]([a-z]{2})?)+)
variant-hgvs-DNA-insertion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?_((?:-|\*)?\d+)(\+|\-\d+)?ins[A-Z]+
variant-hgvs-DNA-insertion=(g)\.(\d+)_(\d+)ins[A-Z]+
variant-hgvs-protein-deletion-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?delins((?:[A-Z\*]([a-z]{2})?)+)
variant-hgvs-DNA-deletion-insertion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?delins[A-Z]+
variant-hgvs-DNA-deletion-insertion=(g)\.(\d+)(?:_(\d+))?delins[A-Z]+
variant-hgvs-protein-repeatedsequences=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?\[(\d+)\]
variant-hgvs-DNA-repeatedsequences=(c)\.((?:\+|\-|\*)?\d+)(\+|\-\d+)?(?:_((?:\+|\-|\*)?\d+)(\+|\-\d+)?)?\[(\d+)\]
variant-hgvs-protein-extension=(p)\.((?:Met|M|Ter|\*)\d+)([A-Z])([a-z]{2})?ext(\*|-)(\d+)
variant-hgvs-DNA-inversion=(c)\.((?:\+|\-|\*)?\d+)(\+|\-\d+)?_((?:\+|\-|\*)?\d+)(\+|\-\d+)?inv
