# Variants names
# Does not take into account unknown position ( in sequence: e.g. c.(?_-30)_(12+1_13-1)dup or in intron: e.g. c.(4071+1_4072-1)_(5145+1_5146-1)dup)
# Does not take into account predicted sequence e.g. p.(Pro578_Lys579delinsLeuTer)

variant-hgvs-protein-duplication=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?dup
variant-hgvs-cDNA-duplication=(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?dup
variant-hgvs-gDNA-duplication=(g)\.(\d+)(?:_(\d+))?dup
variant-hgvs-mtDNA-duplication=(m)\.(\d+)(?:_(\d+))?dup
variant-hgvs-protein-substitution=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?|(\*))\b
variant-hgvs-cDNA-substitution=(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?([A-Z])>([A-Z])\b
variant-hgvs-gDNA-substitution=(g)\.(\d+)([A-Z])>([A-Z])\b
variant-hgvs-mtDNA-substitution=(m)\.(\d+)([A-Z])>([A-Z])\b
variant-hgvs-protein-deletion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?del\b
variant-hgvs-cDNA-deletion=(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?del[A-Z]*
variant-hgvs-gDNA-deletion=(g)\.(\d+)(?:_(\d+))?del[A-Z]*
variant-hgvs-mtDNA-deletion=(m)\.(\d+)(?:_(\d+))?del[A-Z]*
variant-hgvs-protein-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)_([A-Z])([a-z]{2})?(\d+)ins(?:((?:[A-Z\*]([a-z]{2})?)+)|(\d+))
variant-hgvs-cDNA-insertion=(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?_((?:-|\*)?\d+)((?:\+|\-)\d+)?ins[A-Z]+
variant-hgvs-gDNA-insertion=(g)\.(\d+)_(\d+)ins[A-Z]+
variant-hgvs-mtDNA-insertion=(m)\.(\d+)_(\d+)ins[A-Z]+
variant-hgvs-protein-deletion-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?delins((?:[A-Z\*]([a-z]{2})?)+)
variant-hgvs-cDNA-deletion-insertion=(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?delins[A-Z]+
variant-hgvs-gDNA-deletion-insertion=(g)\.(\d+)(?:_(\d+))?delins[A-Z]+
variant-hgvs-mtDNA-deletion-insertion=(m)\.(\d+)(?:_(\d+))?delins[A-Z]+
variant-hgvs-protein-repeatedsequences=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?\[(\d+)\]
variant-hgvs-cDNA-repeatedsequences-1=(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:\-|\*)?\d+)((?:\+|\-)\d+)?)?\[(\d+)\]
variant-hgvs-gDNA-repeatedsequences-1=(g)\.(\d+)(?:_(\d+))?\[(\d+)\]
variant-hgvs-mtDNA-repeatedsequences-1=(m)\.(\d+)(?:_(\d+))?\[(\d+)\]
variant-hgvs-cDNA-repeatedsequences-2=(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?[A-Z]+\[(\d+)\]
variant-hgvs-gDNA-repeatedsequences-2=(g)\.(\d+)[A-Z]+\[(\d+)\]
variant-hgvs-mtDNA-repeatedsequences-2=(m)\.(\d+)[A-Z]+\[(\d+)\]
variant-hgvs-protein-extension=(p)\.((?:Met|M|Ter|\*)\d+)([A-Z])([a-z]{2})?ext(?:([A-Z])([a-z]{2})?)*(\*|-)(\d+)
variant-hgvs-cDNA-inversion=(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?_((?:\-|\*)?\d+)((?:\+|\-)\d+)?inv
variant-hgvs-gDNA-inversion=(g)\.(\d+)_(\d+)inv
variant-hgvs-mtDNA-inversion=(m)\.(\d+)_(\d+)inv
variant-literature-protein/DNA-substitution-1=(?:[^\.]\b|^)([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?|(\*))\b
variant-literature-protein/DNA-substitution-2=(?:[^\.]\b|^)((?:\-|\*)?\d+)((?:\+|\-)\d+)?\s*([A-Z])([a-z]{2})?\s*[- ]*>\s*(?:([A-Z])([a-z]{2})?|(\*))
variant-hgvs-protein-frameshift=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)?fs(?:(?:\*|Ter|X)(\d+))?
dbSNP=(rs\d+)

# reference sequences found on https://www.ncbi.nlm.nih.gov/books/NBK21091/table/ch18.T.refseq_accession_numbers_and_mole/?report=objectonly
#refseq_genomic=(?:\b|^)NC_\d+\.\d+
#refseq_genomic_alternate=(?:\b|^)AC_\d+\.\d+
#refseq_genomic_incomplete=(?:\b|^)NG_\d+\.\d+
#refseq_genomic_contig_clone_wgs=(?:\b|^)NT_\d+\.\d+
#refseq_genomic_contig_wgs=(?:\b|^)NW_\d+\.\d+
#refseq_genomic_environmental=(?:\b|^)NS_\d+\.\d+
#refseq_genomic_unfinished_wgs=(?:\b|^)NZ_\d+\.\d+
#refseq_mRNA=(?:\b|^)NM_\d+\.\d+
#refseq_RNA=(?:\b|^)NR_\d+\.\d+
#refseq_mRNA_predicted=(?:\b|^)XM_\d+\.\d+
#refseq_RNA_predicted=(?:\b|^)XR_\d+\.\d+
#refseq_protein=(?:\b|^)NP_\d+\.\d+
#refseq_protein_alternate=(?:\b|^)AP_\d+\.\d+
#refseq_protein_predicted=(?:\b|^)XP_\d+\.\d+
#refseq_protein_unfinished_wgs=(?:\b|^)ZP_\d+\.\d+
refseq_genomic=(?:\b|^)[NA][CGTWSZ]_\d+\.\d+
refseq_mRNA=(?:\b|^)[NX][MR]_\d+\.\d+
refseq_protein=(?:\b|^)[NAXZ]P_\d+\.\d+
LRG_gene=(?:\b|^)LRG_\d+
LRG_mRNA=(?:\b|^)LRG_\d+t\d+
LRG_protein=(?:\b|^)LRG_\d+p\d+
Genbank_locus_id=(?:\b|^)AB\d+\.\d+
