# Variants names
variant-hgvs—protein-frameshift=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)?fs(?:(?:\*|Ter)(\d+))?
variant-hgvs-protein-duplication=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?dup
variant-hgvs-DNA-duplication=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?dup
variant-hgvs-DNA-duplication=(g)\.(\d+)(?:_(\d+))?dup
variant-hgvs-protein-substitution=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)|(\*)
variant-hgvs-DNA-substitution=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?([A-Z])>([A-Z])
variant-hgvs-DNA-substitution=(g)\.(\d+)([A-Z])>([A-Z])
variant-hgvs-protein-deletion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?del
variant-hgvs-DNA-deletion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?del
variant-hgvs-DNA-deletion=(g)\.(\d+)(?:_(\d+))?del
variant-hgvs-protein-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)_([A-Z])([a-z]{2})?(\d+)ins((?:[A-Z\*]([a-z]{2})?)+)
variant-hgvs-DNA-insertion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?_((?:-|\*)?\d+)(\+|\-\d+)?ins[A-Z]+
variant-hgvs-DNA-insertion=(g)\.(\d+)_(\d+)ins[A-Z]+
variant-hgvs-protein-deletion-insertion=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?delins((?:[A-Z\*]([a-z]{2})?)+)
variant-hgvs-DNA-deletion-insertion=(c)\.((?:-|\*)?\d+)(\+|\-\d+)?(?:_((?:-|\*)?\d+)(\+|\-\d+)?)?delins[A-Z]+
variant-hgvs-DNA-deletion-insertion=(g)\.(\d+)(?:_(\d+))?delins[A-Z]+
variant-hgvs-protein-repeatedsequences=(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?\[(\d+)\]
variant-hgvs-DNA-repeatedsequences=(c)\.((?:\+|\-|\*)?\d+)(\+|\-\d+)?(?:_((?:\+|\-|\*)?\d+)(\+|\-\d+)?)?\[(\d+)\]
variant-hgvs-protein-extension=(p)\.((?:Met|M|Ter|\*)\d+)([A-Z])([a-z]{2})?ext(\*|-)(\d+)
variant-hgvs-DNA-inversion=(c)\.((?:\+|\-|\*)?\d+)(\+|\-\d+)?_((?:\+|\-|\*)?\d+)(\+|\-\d+)?inv
